<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nguyenngocaocuong/cuong/CMakeLists.txt" added="2020-04-09T03:15:55Z" modified="2020-04-09T15:23:29Z" visited="2020-04-09T03:15:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T15:23:29Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/cuong/mainapp.c" added="2020-04-09T03:16:53Z" modified="2020-04-09T03:17:56Z" visited="2020-04-09T03:16:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T03:17:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/cuong/CMakeFiles/CMakeOutput.log" added="2020-04-09T03:18:47Z" modified="2020-04-09T03:18:47Z" visited="2020-04-09T03:18:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T03:18:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/CMakeLists.txt" added="2020-04-09T15:46:28Z" modified="2020-04-09T16:01:17Z" visited="2020-04-09T15:46:28Z">
    <title>CMakeLists.txt</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:01:17Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/include/chose.h" added="2020-04-09T15:49:58Z" modified="2020-04-09T16:03:51Z" visited="2020-04-09T15:49:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:03:51Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/include/ja.h" added="2020-04-09T15:51:18Z" modified="2020-04-09T15:53:58Z" visited="2020-04-09T15:51:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T15:52:35Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/include/vn.h" added="2020-04-09T15:51:54Z" modified="2020-04-09T15:53:58Z" visited="2020-04-09T15:51:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T15:52:19Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/src/chose.c" added="2020-04-09T15:54:09Z" modified="2020-04-09T16:05:51Z" visited="2020-04-09T15:54:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:05:51Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/src/ja.c" added="2020-04-09T15:56:44Z" modified="2020-04-09T15:57:18Z" visited="2020-04-09T15:56:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T15:57:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/src/vn.c" added="2020-04-09T15:57:23Z" modified="2020-04-09T16:04:31Z" visited="2020-04-09T15:57:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:04:31Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/Test1/src/mainapp.c" added="2020-04-09T15:57:54Z" modified="2020-04-09T16:03:26Z" visited="2020-04-09T15:57:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:03:26Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master.zip" added="2020-04-09T16:10:30Z" modified="2020-04-09T16:22:37Z" visited="2020-04-09T16:10:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-09T16:10:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/DebugPrintf" added="2020-04-09T16:10:48Z" modified="2020-04-09T16:24:08Z" visited="2020-04-09T16:10:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-09T16:10:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/c-vector" added="2020-04-09T16:11:05Z" modified="2020-04-09T16:23:59Z" visited="2020-04-09T16:11:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-09T16:11:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/libfdr" added="2020-04-09T16:11:16Z" modified="2020-04-09T16:23:50Z" visited="2020-04-09T16:11:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-09T16:11:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/CMakeLists.txt" added="2020-04-09T16:25:47Z" modified="2020-04-09T17:01:33Z" visited="2020-04-09T16:25:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T17:01:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/src/mainapp.c" added="2020-04-09T16:29:21Z" modified="2020-04-13T14:44:30Z" visited="2020-04-09T16:29:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-13T14:44:30Z" count="65"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/libfdr/dllist.h" added="2020-04-09T16:30:54Z" modified="2020-04-09T17:00:19Z" visited="2020-04-09T16:30:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:55:38Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/build/Makefile" added="2020-04-09T16:40:38Z" modified="2020-04-09T17:00:19Z" visited="2020-04-09T16:40:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:40:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/libfdr/jval.h" added="2020-04-09T16:42:55Z" modified="2020-04-09T17:00:19Z" visited="2020-04-09T16:42:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:42:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/libfdr/jval.c" added="2020-04-09T16:43:08Z" modified="2020-04-09T17:00:19Z" visited="2020-04-09T16:43:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:43:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/demo/lesson02/fp_demo.c" added="2020-04-09T16:45:40Z" modified="2020-04-09T16:45:40Z" visited="2020-04-09T16:45:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:45:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/demo/lesson02/fp_demo_generic.c" added="2020-04-09T16:45:52Z" modified="2020-04-09T16:45:52Z" visited="2020-04-09T16:45:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:45:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/demo/lesson02/jval_demo.c" added="2020-04-09T16:45:59Z" modified="2020-04-09T16:45:59Z" visited="2020-04-09T16:45:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:45:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/demo/lesson02/function_declarator.c" added="2020-04-09T16:46:25Z" modified="2020-04-09T16:46:25Z" visited="2020-04-09T16:46:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:46:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/demo/lesson04/dllist_demo.c" added="2020-04-09T16:46:53Z" modified="2020-04-09T16:46:53Z" visited="2020-04-09T16:46:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:46:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/libfdr/dllist.c" added="2020-04-09T16:50:16Z" modified="2020-04-09T17:00:19Z" visited="2020-04-09T16:50:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T16:52:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/libfdr/fields.h" added="2020-04-09T17:00:47Z" modified="2020-04-09T17:03:49Z" visited="2020-04-09T17:00:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T17:03:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/libfdr/fields.c" added="2020-04-09T17:04:56Z" modified="2020-04-09T17:13:26Z" visited="2020-04-09T17:04:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T17:13:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/file.txt" added="2020-04-09T17:05:29Z" modified="2020-04-10T03:52:33Z" visited="2020-04-09T17:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-10T03:52:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/DebugPrintf/debug_printf.c" added="2020-04-09T17:16:57Z" modified="2020-04-09T17:16:57Z" visited="2020-04-09T17:16:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-09T17:16:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/libfdr/jrb.h" added="2020-04-10T01:52:37Z" modified="2020-04-10T01:52:37Z" visited="2020-04-10T01:52:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-10T01:52:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr" added="2020-04-10T02:00:36Z" modified="2020-04-10T02:00:36Z" visited="2020-04-10T02:00:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-10T02:00:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/Testlibfdr/build/cmake_install.cmake" added="2020-04-10T03:16:34Z" modified="2020-04-10T03:16:34Z" visited="2020-04-10T03:16:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-cmake"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2020-04-10T03:16:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/GKT/thanhhung.c" added="2020-04-10T09:31:26Z" modified="2020-04-27T01:19:32Z" visited="2020-04-10T09:31:26Z">
    <title>thanhhung.c</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-27T01:19:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master/mylib/algorithm.h" added="2020-04-10T13:41:05Z" modified="2020-04-10T13:41:05Z" visited="2020-04-10T13:41:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-10T13:41:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/CAdvanced-master" added="2020-04-10T13:45:01Z" modified="2020-04-10T13:45:01Z" visited="2020-04-10T13:45:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-10T13:45:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/CMakeLists.txt" added="2020-04-13T01:52:49Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T01:52:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-13T01:56:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree" added="2020-04-13T01:57:15Z" modified="2020-04-23T03:49:48Z" visited="2020-04-13T01:57:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-22T08:05:37Z" count="3"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-23T03:49:48Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/src/mainapp.c" added="2020-04-13T01:57:49Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T01:57:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T01:57:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/src/input.c" added="2020-04-13T01:58:45Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T01:58:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T01:58:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/include/input.h" added="2020-04-13T02:00:23Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T02:00:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T02:00:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/include/output.h" added="2020-04-13T02:04:21Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T02:04:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T02:04:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/include/handling.h" added="2020-04-13T02:13:42Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T02:13:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T02:13:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/include/menu.h" added="2020-04-13T02:24:53Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T02:24:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T02:24:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/src/menu.c" added="2020-04-13T02:36:25Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T02:36:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T02:36:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/include/data.h" added="2020-04-13T07:54:16Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T07:54:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T07:54:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/src/output.c" added="2020-04-13T08:35:43Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T08:35:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T08:35:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/src/handling.c" added="2020-04-13T08:47:55Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T08:47:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T08:47:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/src/compare.c" added="2020-04-13T09:12:42Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T09:12:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T09:12:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/include/compare.h" added="2020-04-13T09:14:41Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T09:14:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T09:14:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/libfdr" added="2020-04-13T12:42:47Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T12:42:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-13T12:42:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/build/CMakeCache.txt" added="2020-04-13T12:55:02Z" modified="2020-04-22T01:13:12Z" visited="2020-04-13T12:55:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-13T12:55:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/input.txt" added="2020-04-13T13:10:32Z" modified="2020-04-22T08:05:09Z" visited="2020-04-13T13:10:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-22T08:05:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/tudien.zip" added="2020-04-14T00:02:18Z" modified="2020-04-14T00:02:18Z" visited="2020-04-14T00:02:18Z">
    <title>tudien.zip</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/tudien-20200414T000049Z-001.zip&apos;" modified="2020-04-14T00:02:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/tudien/makefile" added="2020-04-14T00:04:18Z" modified="2020-04-28T15:24:00Z" visited="2020-04-14T00:04:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-28T15:24:00Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/phonBook_rbTree/libfdr/libfdr.a" added="2020-04-17T08:51:39Z" modified="2020-04-22T01:13:12Z" visited="2020-04-17T08:51:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-archive"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-17T08:51:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/cmake-btree-master-20200426T141803Z-001" added="2020-04-26T14:29:25Z" modified="2020-04-26T14:30:50Z" visited="2020-04-26T14:29:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-26T14:29:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree" added="2020-04-27T01:59:03Z" modified="2020-04-27T02:03:14Z" visited="2020-04-27T01:59:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-27T01:59:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree/CMakeLists.txt" added="2020-04-27T02:06:50Z" modified="2020-04-27T02:09:50Z" visited="2020-04-27T02:06:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-27T02:09:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree/cm.txt" added="2020-04-27T02:07:08Z" modified="2020-04-27T02:07:08Z" visited="2020-04-27T02:07:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-27T02:07:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree/src/main.c" added="2020-04-27T02:10:32Z" modified="2020-04-27T13:26:44Z" visited="2020-04-27T02:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-27T13:26:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree/samples/btcopy.c" added="2020-04-27T02:13:43Z" modified="2020-04-27T02:13:43Z" visited="2020-04-27T02:13:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-27T02:13:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree/samples/btsort.c" added="2020-04-27T02:16:53Z" modified="2020-04-27T02:24:58Z" visited="2020-04-27T02:16:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-27T02:24:58Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree" added="2020-04-27T02:27:57Z" modified="2020-04-27T02:27:57Z" visited="2020-04-27T02:27:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-27T02:27:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/tudien" added="2020-04-27T02:41:52Z" modified="2020-04-27T02:41:52Z" visited="2020-04-27T02:41:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-27T02:41:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/GKT/subl" added="2020-04-28T14:55:22Z" modified="2020-04-28T14:55:22Z" visited="2020-04-28T14:55:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-28T14:55:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/GKT/test.c" added="2020-04-28T14:56:53Z" modified="2020-04-30T14:12:51Z" visited="2020-04-28T14:56:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-04-28T14:56:53Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-30T14:12:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/tudien/giaodien.c" added="2020-04-28T15:25:00Z" modified="2020-04-28T15:25:00Z" visited="2020-04-28T15:25:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-28T15:25:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree/build/CMakeCache.txt" added="2020-04-30T13:26:57Z" modified="2020-04-30T13:26:57Z" visited="2020-04-30T13:26:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-30T13:26:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/btree/b_tree/build/Makefile" added="2020-04-30T13:26:57Z" modified="2020-04-30T13:26:57Z" visited="2020-04-30T13:26:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-04-30T13:26:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/GKT/test2.c" added="2020-05-04T09:04:06Z" modified="2020-05-04T09:04:06Z" visited="2020-05-04T09:04:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-05-04T09:04:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/GKT/test3.c" added="2020-05-04T15:08:08Z" modified="2020-05-04T15:08:08Z" visited="2020-05-04T15:08:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-04T15:08:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nguyenngocaocuong/Nguyen%20Ngo%20Cao%20Cuong/GKT/buiber.ui" added="2020-05-04T15:08:41Z" modified="2020-05-04T15:08:41Z" visited="2020-05-04T15:08:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-designer"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-05-04T15:08:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>