# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/bai1.dir/src/compare.c.o
 ../include/compare.h
 ../include/data.h
 ../libfdr/jval.h
 /home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.c
CMakeFiles/bai1.dir/src/handling.c.o
 ../include/compare.h
 ../include/data.h
 ../include/handling.h
 ../include/output.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/handling.c
CMakeFiles/bai1.dir/src/input.c.o
 ../include/compare.h
 ../include/data.h
 ../include/input.h
 ../include/output.h
 ../libfdr/fields.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/input.c
CMakeFiles/bai1.dir/src/mainapp.c.o
 ../include/menu.h
 /home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/mainapp.c
CMakeFiles/bai1.dir/src/menu.c.o
 ../include/compare.h
 ../include/data.h
 ../include/handling.h
 ../include/input.h
 ../include/menu.h
 ../include/output.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/menu.c
CMakeFiles/bai1.dir/src/output.c.o
 ../include/data.h
 ../include/output.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/output.c
