//////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// Truong trinh tu dien ANH-VIET ////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////


****  install glade:
git clone git://git.gnome.org/glade

**** install GTK++ version 3.0
sudo apt-get install libgtk-3-dev


**** Run program
 gcc `pkg-config --cflags gtk+-3.0` -o giaodien giaodien.c `pkg-config --libs gtk+-3.0` libbt.a -w

**** Run now
./giaodien


