{
	"folder_history":
	[
		"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/tudien",
		"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree",
		"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/phonBook_rbTree",
		"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1",
		"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr",
		"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master",
		"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr"
	],
	"last_version": 3211,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"root",
						"rootPhone"
					],
					[
						"compare",
						"compareN"
					],
					[
						"com",
						"compareN"
					],
					[
						"dll",
						"dllistPhone"
					],
					[
						"dlli",
						"dllistPhone"
					],
					[
						"new",
						"new_jval_v"
					],
					[
						"file",
						"fileds"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/cmake-btree-master-20200426T141803Z-001/cmake-btree-master/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/libfdr.a",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/input.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/jval.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/fields.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/menu.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/handling.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/handling.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/input.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/output.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/compare.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/build/output.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/mainapp.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/build/cmake_install.cmake",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/data.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/menu.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/input.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/output.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/mainapp.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/build/test1",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/build/cmake_install.cmake"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 45.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"include/compare.h"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"print",
						"print_hello"
					],
					[
						"g_ap",
						"gtk_application_window_new"
					],
					[
						"delete",
						"delete_bt"
					],
					[
						"b",
						"btins"
					],
					[
						"root",
						"rootPhone"
					],
					[
						"compare",
						"compareN"
					],
					[
						"com",
						"compareN"
					],
					[
						"dll",
						"dllistPhone"
					],
					[
						"dlli",
						"dllistPhone"
					],
					[
						"new",
						"new_jval_v"
					],
					[
						"file",
						"fileds"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/test.c",
					"settings":
					{
						"buffer_size": 594,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/-",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/test2.c",
					"settings":
					{
						"buffer_size": 1353,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#include <gtk/gtk.h>\n\nstatic void\nprint_hello (GtkWidget *widget,\n             gpointer   data)\n{\n  g_print (\"Hello World\\n\");\n}\n\nint\nmain (int   argc,\n      char *argv[])\n{\n  GtkBuilder *builder;\n  GObject *window;\n  GObject *button;\n  GError *error = NULL;\n\n  gtk_init (&argc, &argv);\n\n  builder = gtk_builder_new ();\n  if (gtk_builder_add_from_file (builder, \"buiber.ui\", &error) == 0)\n    {\n      g_printerr (\"Error loading file: %s\\n\", error->message);\n      g_clear_error (&error);\n      return 1;\n    }\n\n  window = gtk_builder_get_object (builder, \"window\");\n  g_signal_connect (window, \"destroy\", G_CALLBACK (gtk_main_quit), NULL);\n\n  button = gtk_builder_get_object (builder, \"button1\");\n  g_signal_connect (button, \"clicked\", G_CALLBACK (print_hello), NULL);\n\n  button = gtk_builder_get_object (builder, \"button2\");\n  g_signal_connect (button, \"clicked\", G_CALLBACK (print_hello), NULL);\n\n  button = gtk_builder_get_object (builder, \"quit\");\n  g_signal_connect (button, \"clicked\", G_CALLBACK (gtk_main_quit), NULL);\n\n  gtk_main ();\n\n  return 0;\n}",
					"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/test3.c",
					"file_size": 1184,
					"file_write_time": 132330786167597817,
					"settings":
					{
						"buffer_size": 1056,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "#include <gtk/gtk.h>"
					}
				},
				{
					"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/buiber.ui",
					"settings":
					{
						"buffer_size": 1495,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "<interface>"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/build",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/inc",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/src",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/src-main"
			],
			"file_history":
			[
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/src-main/bt.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/build/cmake_install.cmake",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/inc/btree.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/test.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/src/main.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/build/myBtree",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/build/testBt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree/Makefile",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/cmake-btree-master-20200426T141803Z-001/cmake-btree-master/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/libfdr.a",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/input.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/jval.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/fields.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/menu.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/handling.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/handling.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/input.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/output.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/compare.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/build/output.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/mainapp.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/libfdr/CMakeLists.txt",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/build/cmake_install.cmake",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/data.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/menu.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/input.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/include/output.h",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/mainapp.c",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/build/test1",
				"/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/CAdvanced-master/Testlibfdr/build/cmake_install.cmake"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/btree/b_tree"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/test.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 594,
								"regions":
								{
								},
								"selection":
								[
									[
										594,
										594
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 9.0,
								"translation.y": 57.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/-",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/test2.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1353,
								"regions":
								{
								},
								"selection":
								[
									[
										1128,
										1128
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 594.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/test3.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1056,
								"regions":
								{
								},
								"selection":
								[
									[
										319,
										319
									]
								],
								"settings":
								{
									"auto_name": "#include <gtk/gtk.h>",
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 396.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/GKT/buiber.ui",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1495,
								"regions":
								{
								},
								"selection":
								[
									[
										1495,
										1495
									]
								],
								"settings":
								{
									"auto_name": "<interface>",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,67,46,1052,526,1115,940",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"include/compare.h"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 243.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 8,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
