#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/compare.h
jval.h
../include/jval.h

../include/data.h

../include/handling.h
jrb.h
../include/jrb.h
stdio.h
-

../include/input.h
jrb.h
../include/jrb.h
jval.h
../include/jval.h

../include/menu.h

../include/output.h
jrb.h
../include/jrb.h

../libfdr/fields.h
stdio.h
-

../libfdr/jrb.h
jval.h
../libfdr/jval.h

../libfdr/jval.h

/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.c
string.h
-
compare.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.h
data.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/data.h

/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/handling.c
stdio.h
-
stdio_ext.h
-
handling.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/handling.h
data.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/data.h
jrb.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/jrb.h
jval.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/jval.h
compare.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.h

/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/input.c
string.h
-
stdio_ext.h
-
jrb.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/jrb.h
fields.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/fields.h
input.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/input.h
data.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/data.h
jval.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/jval.h
compare.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.h

/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/mainapp.c
menu.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/menu.h

/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/menu.c
stdio.h
-
stdio_ext.h
-
data.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/data.h
jrb.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/jrb.h
menu.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/menu.h
input.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/input.h
output.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/output.h
handling.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/handling.h
compare.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/compare.h

/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/output.c
stdio.h
-
output.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/output.h
jrb.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/jrb.h
data.h
/home/nguyenngocaocuong/Nguyen Ngo Cao Cuong/Bai1/src/data.h

