a :: a
A :: A; first-rate
aah :: interjection; surprise, pleasure
aardvark :: African earth-pig; animal that takes ants as food; ORYCTEROPUS AFER
aback :: surprise
abandon :: let go
abandoned :: given up
abandoning :: giving up
abandons :: gives up
abate :: make less
abated :: made less
abating :: making less
abbreviate :: make shorter
abbreviated :: make shorter
abbreviates :: makes shorter
abbreviating :: making shorter
abbreviation :: short form
abbreviations :: short forms
ABC :: ABC
abdicate :: give up
abdicated :: gave up; given up
abdicating :: giving up
abduct :: take away
abducted :: taken away
abducting :: taking away
abduction :: taken away
abductor :: one taking away
abeyance :: not in present use
abhor :: hate
abhorred :: hated
abhorring :: hating
abide :: keep to
abided :: kept to
abides :: keeps to
abiding :: keeping to
abilities :: powers to
ability :: power to
abject :: poor
abjectly :: poorly
ablaze :: in flames
able :: able
abled :: abled
abler :: abler
ablers :: ablers
ablution :: washing
ablutions :: washings
abnormal :: not normal
abnormally :: not normally
aboard :: on
abode :: living place
abolish :: put an end to
abolished :: put an end to
abolishes :: puts an end to
abolishing :: putting an end to
abolition :: an end; end of SLAVERY
abominable :: very bad
abominably :: very badly
abort :: give birth before ready; come to an end (early); make short an operation
aborted :: gave birth before ready; came to an end (early); made short an operation
aborting :: giving birth before ready; coming to an end (early); making short an operation
abortion :: give birth to dead baby
abortions :: give birth to dead babies
abortive :: that come to nothing
aborts :: gives birth before ready; comes to an end (early); makes short an operation
about :: about
above :: over; more than
abreast :: level
abridgements :: shorter forms
abridgment :: a shorter form
abroad :: in another country
abrupt :: sudden
abruptly :: suddenly
absence [2nd] :: not present
absences [2nd] :: not present more than once
absent :: not present
absented :: made not present
absenting :: making not present;
absents :: makes not present
absolute :: complete
absolutely :: completely
absolve :: make free from
absolved :: made free from
absolving :: making free from
absorb :: take up
absorbed :: taken up
absorbent :: able to take
absorbing :: keeping the attention
absorbs :: takes up
absorption :: being taken up
abstain :: keep from
abstained :: kept from
abstainer :: person who takes no strong drink
abstaining :: keeping from
abstemious :: taking little
abstract :: short account; make a short account; take from
abstracted :: made short; took from
abstracting :: making a short account; taking from
abstraction :: take out; idea, not fact
abstractly :: having thoughts on other things
abstracts :: more than one short account; makes short account
abstruse :: out of the way
absurd :: without reason; foolish
absurdity :: foolish thing
absurdly :: foolishly
abundance :: more than enough
abundances :: more than enough
abundant :: more than enough
abuse :: wrong use; make wrong use of
abused :: made wrong use of
abuser :: one making wrong use of
abusers :: persons making wrong use of
abuses :: wrong uses; make wrong uses of
abusing :: making wrong use of
abusive :: having tendency of wrong use
abysmal :: deep, without limit; very bad
academic :: of a university; theory, not doing
academically :: by theory only
academics :: of a university; theories, not doing
accelerate :: increase in rate
accelerated :: increased in rate
accelerates :: increases
acceleration :: increase in rate
accent :: way of saying words; give weight to sounds
accenting :: way of saying words; giving weight to
accents :: ways of saying words; give weights to sounds
accept :: take; say yes (to offer)
acceptability :: able to please, be pleasing; able to say yes (to offer)
acceptable :: pleasing; say yes (to offer)
acceptance [bus.] :: taking; belief in; account of exchange
acceptances [bus.] :: takings; beliefs in; accounts of exchange
accepted :: taken; took
accepting :: willing; taking
accepts :: takes
access :: way in; make use of
accessed :: made way in; made use of
accesses :: ways in; makes use of; makes way in
accessible :: able to be got to
accessing :: making way in; making use of
accessories :: additions
accessory :: helper in an act
accessory :: an addition
accident :: chance event
accidental :: unhappily
accidentally :: unhappily
accidents :: chance events
acclimatize :: get used to new conditions
accommodate :: give space
accommodating :: ready to do
accommodation :: rooms
accompanied :: with
accompanies :: with
accompany :: go with
accompanying :: going with
accomplice :: person acting for another
accomplices :: persons acting for others
accomplish :: do
accomplished :: able to do things well
accomplishes :: does
accomplishing :: doing
accord :: agreement
accordance :: agreement
accorded :: gave; given
according :: if this account is right
accordingly :: for that reason; as agreement; then; as an outcome of that
accords :: agreements
accost :: go up to
accosted :: gone up to
account :: account
accountable :: accountable
accountant :: one expert at accounts
accountants :: persons expert at accounts
accounted :: accounted
accounting :: accounting
accounting's :: accounting's
accounts :: accounts
accredited :: credited
accumulate :: make a store of
accumulated :: stored
accumulates :: stores
accumulating :: getting
accumulation :: stores
accumulative :: greater by additions
accumulator :: apparatus for storing electric current
accuracy :: having no error
accurate :: no error
accurately :: without error
accusation :: statement against
accusations :: statements against
accuse :: make a statement against
accused :: person with statement against
accuses :: makes a statement against
accusing :: making a statement against
accustom :: get used to
accustomed :: gotten used to
accustoming :: getting used to
accustoms :: gets used to
ace :: very good
aced :: make very good
ache :: pain
aches :: pains
achieve :: do
achieved :: done
achievement :: thing done
achievements :: things done
achiever :: one doing
achieves :: does
achieving :: doing
acid :: acid
acidly :: acidly
acknowledge :: give credit for
acknowledged :: given credit
acknowledgement :: given credit for
acknowledgements :: given credits for
acknowledges :: gives credit
acknowledging :: giving credit
acknowledgment :: given credit for
acknowledgments :: given credits for
acorn :: nut
acoustic :: with sound
acquaint :: get knowledge of
acquaintance :: friend; person one has had meeting with; knowledge from personal experience
acquaintances :: friends; persons one had meeting with
acquiescence :: agreement
acquire :: get
acquired :: gotten
acquirement :: got by learning
acquires :: gets
acquiring :: getting
acquisition :: thing gotten
acquisitive :: got by learning
acquit :: say is not in the wrong
acquittal :: freed from wrong
acquitted :: said not wrong
acre :: unit of land measure
acreage :: country land
acres :: units of land measure
acrid :: biting
acrimonious :: with bitter thoughts
acrimony :: bitter thoughts
acrobat :: one who does tricks in the air
acrobatic :: tricks in the air
acrobats :: those who do tricks in the air
acronym :: word made from the first letters of a number of words
acronyms :: words made from the first letters of a number of words
across :: across
act :: act
acted :: acted
acting :: acting
action :: act
actionable :: giving cause in law
actions :: acts
activate :: put in operation
activated :: put in operation
activates :: puts in operation
activating :: putting in operation
active :: in operation; [science]
actively :: hard working; [science]
activities :: things done; operations; special acts
activity :: thing done; motion; a special act
actor :: actor
actors :: actors
actor's :: actor's
actress :: woman actor 
acts :: acts
actual :: in existence; true, in fact
actuality :: fact
actually :: in fact
actuals :: things in existence
acute :: sharp
adage :: old saying
adamant :: unmoved
adapt :: make adjustment
adaptable :: adjustable
adaptation :: adjustment
adapted :: made adjustment
adapter :: thing making adjustment
adapting :: making adjustment
adaptor :: thing making adjustment
adapts :: makes adjustment
add :: make an addition
added :: made an addition
addendum :: thing to be added
addendums :: things to be added
adder :: thing to make addition
adders :: things to make addition
addict :: one with tendency; DRUG user
addicted :: given to
addicting :: causing a tendency
addictive :: causing a tendency
addicts :: one with a tendency; DRUG users
adding :: adding; making an addition
addition :: addition
additional :: thing added
additionally :: in addition
additions :: additions
addled :: mixed
address :: one's house; public talk; place
addressed :: made house numbers; talked in public
addresses :: one's houses; public talks; places
addressing :: writing house numbers; talking
adds :: makes an addition
adept :: expert
adeptly :: expertly
adequacy :: enough
adequate :: enough; able
adequately :: with necessary qualities; with enough
adhere :: be fixed; keep to
adhered :: fixed; kept to
adherence :: take as rule; keeping to
adherent :: supporter
adheres :: is fixed; keeps to
adhering :: being fixed; keeping to
adhesion :: being fixed
adhesive :: sticky
adjacent [sci.] :: nearest
adjective :: named quality; word making adjustment to a thing
adjectives :: words giving qualities
adjoining :: touching
adjourn :: put off to a later time; end
adjourned :: put off; ended
adjourning :: putting off; ending
adjudicate :: judge
adjudicated :: judged
adjudicating :: judging
adjudicator :: judge
adjunct :: dependent
adjust :: adjust
adjusted :: adjusting
adjuster :: adjuster
adjusters :: adjusters
adjusting :: adjusting
adjustment :: adjustment
adjustments :: adjustments
adjusts :: adjusts
adjutant :: helper
administer :: have control of government; give
administered :: controlled
administering :: controlling
administers :: controls
administration :: the government
administrative :: office operations
admirable :: very good
admiral :: sea force authority
admiralty :: branch controlling sea forces
admiration :: respect; approval
admire :: have a high opinion; give approval
admired :: had high opinion
admirer :: one having high opinion
admiring :: approving
admissible :: have the right to use
admission :: statement against ones will
admit :: let in; make statement
admits :: lets in; makes statement
admittance :: be let in
admitted :: let in; made statement
admittedly :: with a statement
admitting :: letting in; making statement
admixture :: mixed
admonish :: protest wrongdoing
ado :: trouble
adobe :: sun dried brick
adolescence :: late stage of youth
adolescent :: young person
adolescents :: young persons
adopt :: take up
adopted :: took up
adopting :: taking up
adoption :: taking as one's child
adoptive :: taken up
adopts :: takes up
adorable :: causing love
adore :: have great love for
adorn :: put on ornament
adorning :: putting on ornament
adornment :: ornament
adrift :: out of control
adroit :: quick; expert
adsorption :: join of substance on a body
adult :: man or woman; with full growth
adulterate :: put other substances into
adulterous :: sex with married
adultery :: being untrue
adults :: men or women
advance :: step forward; increase
advanced :: stepped forward; increased
advances :: moves forward
advancing :: moving forward
advantage :: something to one's profit; good point; better chance
advantageous :: giving better chance
advantages :: things to one's profit; good points; better chances
advent :: coming; month before Christmas
adventure :: experience of great interest
adventurer :: one ready for any chance
adventures :: experiences of great interest
adventuresome :: ready for experience
adventurous :: ready for experience
adverb :: word making an act clear
adversary :: person fighting against one
adverse :: going against
adversely :: against
adversities :: troubles
adversity :: bad times
advert :: say about
advertise :: give advertisement
advertised :: advertised
advertisement :: advertisement
advertisements :: advertisements
advertiser :: one making advertisement
advertisers :: advertisers
advertises :: gives advertisement
advertising :: giving advertisement
adverts :: says about
advice [2nd] :: opinion
advisable :: wise
advise :: give opinion
advised :: well-judged
adviser :: one giving opinion
advisers :: persons giving opinion
advises :: gives opinion
advising :: giving opinion
advisor :: one giving opinion
advisory :: giving opinion
advocacy :: supporting
advocate :: supporter; give support
advocated :: supported; gave support
advocates :: supports; gives support
advocating :: supporting; giving support
adz :: hand instrument for taking off wood
aerial :: of air; intake
aerobatics :: trick done with airplane
aerodrome :: airplane field
aerodynamics :: science of air in motion
aesthetic :: to do with art values
aesthetically :: of art value
afar :: far away
affable :: kind
affair :: business; love experience
affairs :: love experiences
affect :: have an effect on
affectation :: false airs
affected :: not natural
affecting :: feelings
affection :: love
affectionate :: loving
affects :: has an effect on
affidavit :: said true before authority
affiliate :: make connection with; branch of organization
affiliated :: made connection with
affiliater :: joiner
affiliates :: makes connection with; branches of organization
affiliating :: making connection with
affinity :: relation
affirm :: state strongly; say in agreement
affirmation :: statement
affirmative :: answering Yes
affirmed :: stated strongly; said in agreement
affirming :: stating strongly; saying in agreement
affirmingly :: being in agreement
affirms :: states strongly; says in agreement
affix :: fix
afflict :: give pain
affliction :: pain; trouble
affluence :: being well off
affluent :: well-off
afford :: have enough; give
affording :: having enough; giving
affront :: unkind words
afghanistan :: Afghanistan
afield :: in the field; away
afire :: on fire
aflame :: in flames
afloat :: at sea; on the water
afoot :: on foot
afore :: before
afore- :: before
aforementioned :: said before; named before
aforesaid :: named before; said before
afraid :: in fear of; in fear
afresh :: again
afrikaans :: Afrikaans
afrikaner :: Afrikaner
aft :: back of ship
after :: after
aftereffect :: aftereffect
aftereffects :: aftereffects
afterglow :: last light
aftering :: aftering
aftermath :: outcome
afternoon :: after 12 a.m.; after morning
afternoons :: times after 12 a.m.
afters :: afters
aftertaste :: aftertaste
aftertastes :: aftertastes
afterthought :: afterthought
afterthoughts :: afterthoughts
afterward :: after; later
afterwards :: after; later
again :: again
against :: against
agape :: wide open
age :: number of years old; time in existence
aged :: very old
ageing :: becoming old; getting old
ageless :: never getting old
agelong :: going on for a long time
agency :: business house; instrument
agenda :: list of things for discussion
agent :: representative
agents :: representatives
ages :: a long time
agglomerate :: get together loosely
aggrandize :: make more important
aggravate :: make more bad
aggravation :: thing causing anger
aggregate :: mass; forming a group
aggression :: attack without cause
aggressive :: warlike
aggressor :: one making attack without cause
aggrieved :: wounded in feelings
aghast :: in surprise and fear
agile :: quick-moving
aging :: getting old
agitate :: put in motion
agitated :: put in motion
agitation :: troubled condition
agitator :: one making trouble
agley :: with quick motions
ago :: before; [second]
agonies :: pains
agonize :: give, have great pain
agonized :: gave, had great pain
agonizes :: gives, has great pain
agonizing :: giving, having great pain
agony :: great pain
agrarian :: with farm-land
agree :: be in agreement
agreeable :: pleasing
agreed :: in agreement
agreeing :: being in agreement
agreement :: agreement
agreements :: agreements
agrees :: is in agreement
agricultural :: farming
agriculture :: farming
aground :: fixed on edge of water
ahead :: in front
aid :: help
aide :: secretary
aided :: helped
aide-de-camp :: military secretary
aiding :: helping
aids :: helps
ail :: be ill
ailing :: being ill
ailment :: disease
aim :: direction; purpose
aimed :: directed; with purpose of
aiming :: pointing
aims :: purposes
air :: air
airbag :: airbag
airbags :: airbags
aircraft :: airplanes
aircushion :: aircushion
aircushioned :: aircushioned
aircushioning :: aircushioning
airily :: not seriously
airline :: air-transport company
airmail :: airmail
airman :: airman
airmen :: airmen
airplane :: airplane
airplanes :: airplanes
airport :: airplane station
airports :: airplane stations
airs :: airs
airtight :: not letting air in
airy :: open to air
aisle :: way between seats
ajar :: a little open
akin :: having a family relation
alabama :: Alabama
alabaster :: sort of white stone used for ornaments
alacrity :: being ready to do a thing
alarm :: fear; danger sign
alarmed :: caused fear
alarming :: causing fear
alarms :: put in fear; danger signs
alas :: cry of trouble
albania :: Albania
albatross :: great white sea-bird; weight
albeit :: though; tho
albino :: without natural color
album :: book of pictures
albumen :: white of egg
albums :: books of pictures
alchemy :: early chemistry
alcohol :: alcohol
alcoholic :: having alcohol; person who drinks much
alcoholics :: persons who drink to much
alcohols :: alcohols
alcohol's :: alcohol's
alcove :: addition to room
alderman :: one of governing body
ale :: beer
alert :: ready
ales :: beers
alfalfa :: plant food for animals
algebra :: algebra
algebraic :: algebra
algeria :: Algeria
algorithm :: systems for working out answers
algorithms :: system for working out answers
alias :: with another name
aliases :: with other names
alibi :: being in another place
alien :: person of a different nation; strange
aliens :: persons of a different nation; strangers
alight :: get off; burning
align :: get into line
aligned :: got into line
aligning :: getting into line
alignment :: into line
aligns :: gets into line
alike :: the same
aliment :: food
alimony :: supporting when no longer married
alive :: living
all :: all
allay :: make less
allegation :: something put forward without facts
allegations :: things put forward without facts
allege :: put forward as fact
alleged :: said to be so
allegedly :: said to be so; doubted
alleges :: says to be so
allegiance :: support and respect
alleging :: saying to be so
allegory :: story about some other thing
alleluia :: words of being happy; Hallelujah
allergic :: have physical reaction
allergy :: physical reaction
alleviate :: make less troubling
alley :: side-street
alliance :: agreement
allied :: joined by agreement
allies :: joined in work
allies :: nations joined against Axis
alliterate :: make use of words with same letter
allocate :: put on one side
allocated :: put on one side
allocates :: puts on one side
allocating :: putting on one side
allocation :: a thing or amount put to one side
allocations :: things or amounts put to one side
allot :: give
allotment :: distribution
allow :: let
allowable :: that is let done
allowance [bus.] :: regular payment; not be hard in judging
allowances [bus.] :: regular payments; not be hard in judging
allowed :: let
allowing :: letting
allows :: lets
alloy :: mixed metal; mixed
allude :: say something about
alluding :: saying something about
allure :: be pleasing to
allusion :: something without details
allusive :: thing without details
ally :: supporter; be on the same side
almanac :: calendar with notes
almighty :: very great; the Father of All
almond :: a type of nut
almost :: almost
alms :: money given to poor
aloft :: high up
alone :: by oneself
along [2nd.] :: on; with
alongside :: near to, touching
aloof :: at a distance
aloud :: out loud
alp :: high mountain
alpha :: first
alphabet :: the letters
alphabetic :: of letters; ordered by letters
alphabetical :: by letters; ordered
alphameric :: of letters and numbers
alphanumeric :: of letters and numbers
already :: up to now; before
alright :: all right
also :: in addition; [second]
altar :: high table in church
alter :: make a change
alteration :: a change
alterations :: changes
altercation :: violent argument
altered :: made a change
altering :: making a change
alternate :: do in turn; first one, then the other
alternative [sci.] :: thing which might take the place of another; different
alternatively [sci.] :: in a different way
alternatives [sci.] :: things which might take the place of another
alters :: makes a change
although :: though; tho
altimeter :: instrument for measuring higher
altitude :: distance up
altogether :: completely
altruism :: putting others first
alum :: sort of salt used medically
aluminium :: aluminium; aluminum
aluminiums :: aluminiums; aluminums
aluminum :: aluminum; aluminium
aluminums :: aluminums; aluminiums
alumnus :: person who has been at some school
always :: at all times
am :: am
amalgam :: soft mixed substance
amalgamate :: get mixed
amalgamated :: united
amalgams :: mixed substances
amanuensis :: person writing down words for another for him
amaranth :: ever-living flower; red-blue color
amaranths :: ever-living flowers
amass :: get things together
amassing :: getting together
amateur :: not doing for a living
amateurish :: by untrained person
amaze :: make very surprised
amazed :: made very surprised
amazes :: makes very surprised
amazing :: making very surprised
amazingly :: surprisingly
ambassador :: nation's representative in another country
ambassadors :: representatives
amber :: clear, yellow substance used for ornament
ambidextrous :: two-handed; able to use left and right hands equally
ambient :: all round; on all sides
ambiguities :: with more than one possible sense
ambiguity :: with more than one possible sense
ambiguous :: not clear
ambition :: desire to go far; strong desire to do (a thing) well
ambitions :: desires
ambitious :: strongly desiring
amble :: slow, untroubled walk
ambulance :: hospital automobile
ambulances :: hospital automobiles
ambulatory :: able to walk; able to be moved
ambush :: surprise attack; placing men in secret place for making surprise attack
ameliorate :: make, become better; Let it be so!
amend :: make better; put right
amended :: changed
amending :: changing
amendment :: change
amends :: to put right
amenities :: comforts; pleasing qualities or things
amenity :: comfort; pleasing quality or thing
amerce :: make (person) give payment; give punishment to
america :: America
american :: American
americans :: Americans
americas :: Americas
amethyst :: red-blue jewel
amiable :: kind; pleasing; with good feeling
amicable :: as between friends; happy
amid :: among
amidst :: among
amiss :: wrong
amity :: harmony; good relation
ammeter :: instrument for measuring electric current
ammonia :: ammonia
ammoniated :: mixed with ammonia
ammunition :: firing material for guns
amnesia :: loss of memory
amnesty :: overlooking of earlier crime (by government)
amoeba :: most simple jelly-like animal
amok :: going about with a violent desire (for blood)
among :: among
amongst :: among
amorous :: loving; readily moved to love
amorously :: lovingly
amorphic :: without clear form; without organization
amorphous :: without clear form; without organization
amount :: amount
amounted :: amounted
amounting :: amounting
amounts :: amounts
amour :: a love-relation; metal cover used by army
amp :: unit of electric current
amperage :: current (in amperes)
ampere :: unit of measure of electric current
ampersand :: &, sign for 'and'
amphibian :: animal living in water and on land; airplane landing on water or earth; great in amount
amphibious :: able to move from water to land
amphitheater :: round building with stepped seats for public amusements; high seats forming half-circle in theater
amphitheaters :: round buildings with stepped seats for public amusements; high seats forming half-circle in theaters
amphitheatre :: round building with stepped seats for public amusements; high seats forming half-circle in theater
ample :: enough; with much space
amplifier :: apparatus for making sound greater
amplify :: make greater
amplitude :: size; being great
amply :: quite enough
amputate :: cut off
amputation :: cutting off
amuck :: going about with a violent desire (for blood)
amulet :: ornament against bad powers
amuse :: give amusement
amused :: gave, given amusement
amusement :: amusement
amusements :: amusements
amuser :: amuser
amusers :: amusers
amuses :: gives amusement
amusing :: giving amusement
amusingly :: amusingly
an :: an
anachronism :: old; out of taste
anaconda :: sort of great snake
anaemia :: poor condition of the blood
anaesthesia :: loss of feeling; unconscious condition
anaesthetic :: thing producing loss of feeling, unconscious
anaesthetist :: expert producing loss of feeling, unconscious
anaesthetize :: make unconscious of pain
anagram :: word formed from the letters of another
anal :: about opening where waste of body goes through; over orderly
analgesia :: not feeling pain
analog :: wave in form
analogous :: parallel to, like in qualities; like in use or form
analogue :: wave in form
analogy :: process of reasoning by parallels
analyse :: get at the details of; get broken up (into simpler parts)
analysed :: person, thing getting at the details of; got broken up (into simpler parts)
analyses :: gets at the details of; gets broken up (into simpler parts)
analysing :: getting at details
analysis :: process of getting details; statement of outcome
analyst :: one getting details
analytic :: given to getting details
analytical :: given to getting details
analyze :: get at the details of; get broken up (into simpler parts)
analyzed :: got at the details of; got broken up (into simpler parts)
analyzer :: got at the details of
analyzes :: gets at the details of; gets broken up (into simpler parts)
analyzing :: getting at details
anarchy :: condition in which there is no law or order; without government
anatomy :: the structure of living bodies
ancestor :: person in family line
ancestors :: persons in family line
anchor :: ship's hook
anchored :: fixed
anchoring :: fixing
anchors :: ship's hooks
ancient :: old
and :: and
and or :: and/or
and/or :: and/or
andorra :: Andorra
anecdote :: short story
anecdotes :: short stories
anemia :: having poor condition of the blood
anemic :: poor condition of the blood
anesthesia :: loss of feeling; unconscious condition
anesthetic :: thing producing loss of feeling, unconscious
anesthetics :: things producing loss of feeling, unconscious
angel :: being with wings
angels :: beings with wings
anger :: violent feelings
angered :: caused violent feelings
angering :: cause violent feelings
angers :: cause violent feelings
angle :: angle
angled :: angled
angles :: angles
angola :: Angola
angrily :: angrily
angry :: angry
anguish :: pain
anguished :: with pain
angular :: having sharp angles
animal :: animal
animals :: animals
animated :: bright; in motion
ankle :: part joining leg to foot
ankles :: parts joining leg to foot
anklet :: anything put on round lower leg
annex :: addition; make an addition
annihilate :: put to death
anniversary :: one or more years after event
announce :: say; make public
announced :: said; made public
announcement :: something said in public
announcements :: things said in public
announces :: says; makes public
announcing :: saying; making public
annoy :: give trouble
annoyance :: thing giving trouble
annoyed :: gave trouble; being of bad state of mind
annoying :: giving trouble
annoys :: gives trouble
annual :: every year
annually :: every year
annuities :: payments made every year
annuity :: payment made every year
anomalies :: things not regular, not normal; seeming errors
anomaly :: something not regular, not normal; seeming error
anonymous :: without a name; name not given
anonymously :: without name
anorak :: sort of winter coat
anoraks :: sorts of winter coat
another :: another
answer :: answer
answerable :: responsible
answered :: answered
answerer :: answerer
answerers :: answerers
answering :: answering
answers :: answers
ant :: ant
antagonism :: feelings against
antagonize :: attack; put another person against
antagonized :: attacked; put another person against
antagonizes :: attacks; puts another person against
antagonizing :: attacking; putting another person against
anthology :: group of stories
anthracite :: hard coal
anti :: against
anti- :: against
anticipate :: see what is coming
anticipated :: saw what was coming
anticipates :: sees what is coming
anticipating :: taking necessary steps
anticipation :: feeling for coming events
anti-cyclone :: good weather
antidote :: something that works against poison; way of putting things right; anything that works against a wrong
antique :: old
antiques :: old things
antiquity :: the days of old
antiseptic :: keeping clean
antisocial :: not given to groups
ants :: ants
anvil :: part on which metal is hammered
anviled :: made by hammering
anviling :: making by hammering
anvils :: parts on which metal is hammered
anxious :: troubled
any :: any
anybody :: anybody
anyhow :: anyhow
anyone :: anyone
anyplace :: anyplace
anything :: anything
anyway :: anyway
anywhere :: anywhere
anzac :: Anzac
apache :: Apache
apart :: not together
apartment :: rooms in another's house
apartments :: rooms in another's house
apathetic :: without feeling; not interested
apathy :: taking no interest in; not having feeling for
ape :: monkey; copying
aperture :: opening
apertures :: openings
apes :: monkeys
apiece :: to every one
apologies :: statements of regret
apologise :: make statement of regret
apologised :: made statement of regret
apologises :: makes statement of regret
apologising :: making statement of regret
apologize :: make statement of regret
apologized :: made statement of regret
apologizes :: makes statement of regret
apologizing :: making statement of regret
apology :: statement of regret
apostrophe :: mark for letters not there; word mark of owner
apostrophe :: '; mark in writing
appal :: shock
appaled :: shocked
appaling :: shocking
appall :: shock
appalled :: shocked
appalling :: shocking
appallingly :: shockingly
appalls :: shocks
appals :: shocks
apparatus :: apparatus
apparatuses :: apparatuses
apparel :: clothing
appareled :: dressed
appareling :: making clothed
apparels :: clothing
apparent :: clear
apparently :: seems clear
apparition :: strangely coming into view
apparitions :: things coming strangely into view
appeal :: request; take question for decision; from lower to higher authority; have attraction for
appealed :: requested; took question for decision; took from lower to higher authority; had attraction for
appealing :: requesting; taking question for decision; taking from lower to higher authority; having attraction for
appeals :: requests; takes question for authority; takes from lower to higher authority; has attraction for
appear :: come into view; seem
appearance :: look; seems to be
appearances :: looks; seems to be
appeared :: came into view; seemed
appearing :: coming into view; seeming
appears :: comes into view; seems
append :: put on (to) at the end
appended :: put on (to) at the end
appending :: putting on (to) the end
appendix :: addition at of book
appends :: puts on (to) at the end
appetite :: desire for food
appetizer :: something to give desire for food
appetizers :: things to give desire for food
appetizing :: giving desire for food
applaud :: give loud approval
applauded :: gave loud approval
applauding :: giving loud approval
applauds :: gives loud approval
applause :: loud approval
apple :: apple
apples :: apples
appliance :: apparatus
appliances :: instruments
applicable :: able to be used
applicant :: person making request
applicants :: persons making request
application :: attention to; letter to an authority
applications :: letters to an authority; things of use
applied :: sent in name for; put to use
applies :: sends in name for; puts to use
apply :: send in name for; put to use
applying :: sending in name for; putting to use
appoint :: get (time, place) fixed; give (person) a position as
appointed :: got (time, place) fixed; gave (person) a position as; having all necessary things
appointing :: getting (time, place) fixed; giving (person) a position as
appointment :: meeting; position given
appointments :: meetings; positions given
appoints :: gets (time, place) fixed; gives (person) a position as
appraisal :: opinion of value
appraise :: put a price on; come to an opinion
appraised :: put a price on; came to an opinion
appraises :: puts a price on; comes to an opinion
appraising :: putting a price on; coming to an opinion
appreciate :: value; give high opinion
appreciated :: valued; gave high opinion
appreciates :: values; gives high opinion
appreciating :: valuing; giving high opinion
appreciation :: high opinion; increase in value
apprehension :: fear
apprehensions :: fears
apprentice :: learner; learner of a trade
apprentices :: learners of a trade
approach :: way in; come, go near
approached :: came, gone near
approaches :: ways in; comes, goes near
approaching :: coming, going near
approbation :: approval
appropriate :: take over; right
appropriately :: as right
appropriating :: taking
appropriation :: given for
approval :: approval
approvals :: approvals
approve :: give approval
approved :: gave approval
approver :: ones giving approval
approvers :: one giving approval
approves :: gives approval
approving :: approving
approximate :: rough; get near to
approximately :: roughly; near to
approximating :: making nearly like
approximation :: making like; near to
april :: April
apron :: overall
aprons :: overalls
apt :: right
aptly :: rightly
arab :: Arab
aramaic :: Aramaic
arbitrarily :: based only on opinion
arbitrary :: not based on rules
arbitration :: judging
arbitrations :: judgings
arbitrator :: one who judges
arbor :: garden-house; walk with trees round it
arbores :: garden-houses; walks with trees round it
arbors :: garden-houses; walks with trees round it
arbour :: garden-house; walk with trees round it
arc :: part of line of a circle; bridge of light made by electric current
arcade :: covered way; way with stores down the side
arcane :: secret
arch :: arch
archaic :: of very old times; no longer current
arched :: arched
archeologist :: expert in early times
archeology :: science of early times
archer :: archer
archers :: archers
arches :: arches
archimandrite :: Archimandrite; chief of house of order of religion
arching :: arching
architect :: designer of buildings
architects :: designers of buildings
architecture :: design of buildings; art of structures
archive :: keep; place to keep records
archived :: kept
archiver :: record keeper
archives :: records; make records
archiving :: keeping
arcs :: parts of line of a circle; bridges of light made by electric current
ardor :: warm feeling, desire; burning heat
ardors :: warm feelings, desires; burning heat
ardour :: warm feeling, desire; burning heat
arduous :: hard
arduously :: full with hard work
are :: are
area :: space; square measure; land
areas :: spaces; fields; lands
arena :: ring
arenas :: sporting rings
argentina :: Argentina
argon :: argon; chemical Ar
argot :: words used by a special group
arguable :: able to make an argument
arguably :: able to make an argument
argue :: make argument
argued :: making argument
argues :: makes argument
arguing :: made argument
argument :: argument
arguments :: arguments
arise :: gets up
arisen :: gotten up
arises :: get up
arising :: getting up
aristocracy :: high society
arithmetic :: arithmetic
arithmetically :: with arithmetic
arizona :: Arizona
ark :: Noah's ship
arkansas :: Arkansas
arm :: arm
armed :: armed
armies :: armies
arming :: arming
armor :: metal cover used by army
armored :: metal cover used by army
armories :: houses for arms.
armoring :: putting metal cover
armors :: metal covers used by army
armory :: house for arms
armpit :: hollow under the arm
arms :: arms
army :: army
arose :: got up
around :: round; about
arouse :: get awake
arrange :: put in order
arranged :: put in order
arrangement :: agreement
arrangements :: agreements
arranges :: puts in order
arranging :: putting in order
array :: order
arrays :: order lines
arrears :: late payment
arrest :: put under police control; grip; stop
arrested :: put under police control; be gripped; be stopped
arresting :: gripping; stopping
arrests :: put under police control
arrival :: person/thing getting in
arrivals :: persons/things getting in
arrive :: get to
arrived :: got to place; came
arrives :: gets to, here; comes
arriving :: getting to; coming
arrogance :: acting as if others are unimportant
arrogant :: acting as if others are unimportant
arrow [ver.] :: pointed stick
arrows :: pointers; sticks with points
arse :: foolish person; seat of a person; long-eared animal of horse family
arsenal :: military store
arsenals :: military stores
art :: art; false
artful :: full of tricks
article :: thing; story; a, an, the
articles :: things; stories; a, an, the
artificial :: produced by art; not natural
artificially :: falsely; not naturally
artillery :: great guns; field guns
artist :: painter
artistic :: able at art
artists :: painters
artless :: simple
arts :: arts
artwork :: work of art
artworks :: works of art
as :: as
asbestos :: asbestos
ascend :: go up
ascended :: gone up
ascending :: going up
ascends :: goes up
ascertain :: make certain
ascertaining :: making certain
ascetic :: one not giving way to desires; not taking normal pleasures
asceticism :: not giving way to desires; not taking normal pleasures
ascetics :: persons not giving way to desires; not taking normal pleasures
ash :: powder from material after burning; sort of shade tree
ashamed :: feeling of shame
ashcan :: waste box; dust box; waste vessel
ashes :: powder from burned materials
ashore :: on land
aside :: on one side
ask, axt :: make a request; put a question
asked :: made a request; put a question
asking :: making a request; putting a question
asks :: makes a request; puts a question
asleep :: sleeping
aspect :: point of view
aspects :: points of view
aspersion :: attack on good name
aspiration :: hope
aspirations :: hopes
ass :: long-eared animal of horse family; foolish person; seat of a person
assassin :: one who puts to death
assassinate :: put to death
assassination :: death by a violent attack
assassinations :: deaths by a violent attack
assault :: attack
assaulted :: attacked
assaulting :: attacking
assaults :: attacks
assemble :: come together
assembled :: came together
assembler :: low level programming language
assembles :: comes together
assemblies :: meetings
assembling :: getting together
assembly :: meeting
assent :: agreement
assert :: put forward; say that (a thing) is so
asserted :: put forward; said that (a thing) is so
asserting :: putting forward; saying that (a thing) is so
assertion :: (idea) put forward; statement
assertive :: given to strong statement
asserts :: puts forward; says that (a thing) is so
asses :: long-eared animals of horse family; foolish persons; seat of a persons
assess :: put a value on
assessed :: value put on
assesses :: puts value on
assessing :: valuing
assessment :: value; tax
assessments :: values; taxes
assessor :: one who puts value on
asset :: property
assets :: properties
assign :: give to
assignation :: private meeting
assigned :: given to
assigning :: giving to
assignment :: giving; given undertaking
assignments :: given undertaking
assigns :: gives to
assist :: give help
assistance :: help
assistant :: person working for another
assisted :: given help
assisting :: giving help
assists :: gives help
associate :: person working with another; get together
associated :: connected
associates :: persons working with another
associating :: getting together
association :: organization; connection of ideas
associations :: organizations; connections of ideas
assort :: put into groups, sorts
assorted :: mixed, of different sorts
assorting :: putting into groups, sorts
assortment :: mixed selection
assortments :: mixed selections
assorts :: puts into groups, sorts
assume :: take to be true
assumed :: taken to be true
assumes :: takes to be true
assuming :: taking to be true
assumption :: thing taken as certain
assumptions :: things taken as certain
assurance :: feeling certain
assure :: say without any doubt
assured :: said without doubt
assures :: says without any doubt
assuring :: making certain
asterisk :: printer's star
asterisks :: printer's stars
astonish :: give surprise
astonished :: given surprise
astonishing :: surprising
astray :: wrong
astronaut :: astronaut
astronomer :: one who observes stars
astronomers :: persons who observe stars
astronomy :: science of the stars
astute :: sharp
astutely :: sharply
asylum :: place where one is in safe keeping
asynchronous :: not taking place at the same time
at :: at
ate :: took food
atest :: test word without number suffix
atheism :: belief there is no higher power
atheist :: one with belief there is no higher power
atheists :: persons with belief there is no higher power
athlete :: expert at sport
athletics :: sports
atlas :: map-book
atlases :: map-books
atmosphere :: air
atmospheric :: of (in) the air
atom :: smallest unit; very small bit
atomic :: of, being, like the smallest unit
atoms :: smallest units; very small bits
atrocious :: shocking; disgusting
atrociously :: shockingly; disgustingly
atrocities :: shocking things; disgusting things
atrocity :: something shocking; something disgusting
attach :: make a join; make part of an email
attach\E9 :: persons of government in another country
attached :: having love for; part of an email; made joined
attaches :: makes a join; makes part of an email
attach\E9s :: person of government in another country
attaching :: joining
attachment :: feeling for; thing made a part of an email
attachments :: feelings for; things made a part of an email
attack :: attack
attacked :: attacked
attacker :: attacker
attackers :: attackers
attacking :: attacking
attacks :: attacks
attain :: get, come to
attainment :: power of doing what one has come by
attempt :: attempt
attempted :: attempted
attempter :: attempter
attempting :: attempting
attempts :: attempts
attend :: give attention to
attendance :: waiting, being present at; body of persons present
attendant :: being present, coming with; waiting (on); servant
attended :: gave attention
attending :: giving attention
attends :: gives attention
attention :: attention
attentions :: attentions
attest :: make a statement
attesting :: making a statement against
attic :: room at top of house
attics :: rooms at top of houses
attire :: dress
attired :: dressed
attitude :: behavior
attitudes :: behaviors
attorney :: representatives in law; authority as representative
attorneys :: representative in law; authorities as representative
attract :: have, get attention
attracted :: had attention; get attraction
attracting :: pulling to self
attraction :: attraction
attractions :: attractions
attractive :: pleasing; good looking
attracts :: has, gets attention
attribute :: property; put down to
attributed :: given
attributes :: properties
attributing :: giving
auction :: put up for offers
auctions :: put up for offers
audacious :: without fear, taking great chances; without shame
audible :: able to be heard
audience :: persons at
audiences :: persons at
audio :: sound
audit :: looking over of accounts by expert
audited :: accounts looked over
auditing :: looking over of accounts by expert
auditor :: accounts expert
audits :: looking over of accounts by expert
august :: August
aunt :: father's or mother's sister
aunts :: father's or mother's sisters
aurora :: Aurora
auspicious :: good sign (for future); feel good about future; given approval
auspiciously :: as a good sign
australia :: Australia
austria :: Austria
authentic :: true, not false
author :: writer
authorisation :: authority
authorise :: give authority
authorised :: given authority
authorises :: gives authority
authorising :: giving authority
authorities :: authorities
authority :: authority
authorization :: authority
authorizations :: given authority
authorize :: give authority
authorized :: given authority
authorizes :: gives authority
authorizing :: giving authority
authors :: writers
autobiographies :: writer's histories of themselves
autobiography :: writer's history of himself
autobus :: autobus
autobuses :: autobuses
autocrat :: ruler with complete power
autocrats :: rulers with complete power
autograph :: signed name
autographs :: signed names
automate :: make automatic
automated :: made automatic
automates :: makes automatic
automatic :: automatic
automatically :: automatically
automatics :: automatics
automating :: automating; making automatic
automobile :: automobile
automobiles :: automobiles
autumn :: fall
auxiliaries :: helpers
auxiliary :: helping
avail :: use
availability :: able to use; ready to be used
available :: at hand; ready (to be used)
avails :: makes use
avalanche :: fall of snow
avalanches :: falls of snow
avarice :: overpowering love of money
avenue :: road
avenues :: roads
average :: general; middle value
averages :: common numbersbusi
averaging :: making normal; giving middle value
aversion :: feeling of disgust for
aviary :: bird-house
avoid :: keep out of the way of; keep from
avoided :: kept out of the way of
avoiding :: keeping out of the way
avoids :: keeps out of the way of
await :: be waiting; in store for
awaited :: was waiting; was in store for
awaiting :: being waiting; being in store for
awaits :: is waiting; is in store for
awake :: awake
awaked :: awaked
awaken :: awaken
awakes :: awakes
awaking :: awaking
award :: reward
awarded :: rewarded
awarding :: make reward
awards :: rewards
aware :: conscious
awareness :: being conscious
awash :: washed over in waves
away :: away
awe :: fear before
awed :: respectfully feared
awesome :: respectful fear
awful :: very bad
awfully :: very
awhile :: for some time
awkward :: poor design; hard to make use of not expert in control
awkwardly :: poorly designed; as if hard to make use of; not expertly
awning :: canvas roof
awnings :: canvas roofs
awoke :: awoke
ax, axe :: tree cutting instrument
axe :: tree cutting instrument
axes :: tree cutting instruments
axiom :: something true without reasoning; taken as true without argument
axioms :: things true without reasoning; taken as true without argument
axis :: line about which a body goes when turning round itself
axle :: wheel rod
axles :: wheel rods
axt :: make a request; put a question
